CURRENCY = "USD"
JWT_SECRET="secret123"
PORT = "8000"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Password@1"

# MongoDB Setup 
MONGODB_URI = "mongodb+srv://limbubishwas93:aSeKIkUsOLzjRejc@cluster0.fgx41.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup 
CLOUDINARY_NAME = "dpx14mxdl"
CLOUDINARY_API_KEY = "775563891756125"
CLOUDINARY_SECRET_KEY = "mQ3hIS58YYn3UuZReUVYCQRL6DI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QQdCABSlbtttAvjg2X0jZAt9onjimllY16c6Usg8hBam608PaULy3pO3d8x1RuU5Sz0c7l5fxlrS0taLhVzyg2F00fSrbJig0"